PORT=4000
CORS_ORIGIN=https://your-vercel-project.vercel.app
DATABASE_URL=postgresql://user:password@your-database-host:5432/smart_inventory
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=
CLERK_JWKS_URL=https://your-clerk-domain.clerk.accounts.com/.well-known/jwks.json
JWT_AUDIENCE=smart-inventory
JWT_ISSUER=https://your-clerk-domain.clerk.accounts.com
EMAIL_FROM=noreply@yourdomain.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
NODE_ENV=production
